DATABASE_URL="postgresql://postgres:postgrespassword@localhost:8433/postgres?schema=public"
GITHUB_CLIENT_ID=f72f5e6090032cb78916
GITHUB_CLIENT_SECRET=4337253b93ae24a3337ff245264167a9472c18b8
NEXTAUTH_URL=http://localhost:3000